page {
    padding-bottom: 90rpx;
}

.detail_swiper {
    swiper {
        height: 65vw;
        text-align: center;

        swiper-item {
            image {
                width: 60%;
            }
        }
    }
}

.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row {
    display: flex;
    border-top: solid 5rpx #dedede;
    border-bottom: solid 5rpx #dedede;
    padding: 10rpx 0;

    .goods_name {
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000;

        .iconfont {}

        .collect_text {}
    }
}

.goods_info {
    .goods_info_title {
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
        font-size: 32rpx;
    }

    .goods_info_content {}
}

.btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;

    .tool_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;
        position: relative;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
        background-color: #ffa500;
    }

    .btn_buy {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
        background-color: #eb4450;
    }
}